# asciidoc-test

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.adoc  more.adoc  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/lib/http/client/: HttpRequestHandler.java  RefFileByteSource.java  ResponseMapper.java
src/main/resources/lib/: http-client.js
src/main/resources/lib/examples/http-client/: basicauth.js  multipart.js  proxy.js  request.js
src/main/resources/site/lib/xp/: http-client.js
src/test/java/com/enonic/lib/http/client/: HttpRequestHandlerTest.java  RefFileByteSourceTest.java  ResponseMapperTest.java
src/test/resources/lib/test/: request-test.js
