apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.enonic.defaults'

repositories {
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath 'com.enonic.gradle:gradle-defaults:1.0.1'
    }
}


dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }
}
