plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.doc' version '1.0.7'
}

repositories {
    jcenter()
    xp.enonicRepo()
}

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
